<html>
    <head>
        <link rel="stylesheet" href="styles.css">s
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
        
    </head>

    <body>
        <div class="first-page">
            <div class="page">
                <div class="header" >
                    <div style="flex-grow: 4;" >
                        <img src="images/pgi.png" style="width:90px; height:90px;"/>
                    </div>
                    <div style="flex-grow: 3; align-self: flex-end;">
                        <h6 id="header-text"> Pain Clinic, Department of Anaesthesia and Intensive Care<br/>
                        Postgradute Institute of Medical Education and Research<br/> 
                        Madhya Marg, Sector 12<br/> 
                        Chandigarh, 160012<br/>
                        </h6> 
                    </div>
                    
                </div> <!-- header div -->
                     
                &nbsp;

                <div class = "initial-data">
                    <div>
                        Patient: Satish Verma <br/>
                        Male / 31 years
                    </div>
                    <div>
                        Consulting Doctor: Dr. Babita Ghai 
                    </div>
                    <div>
                        Date: April 19, 2022
                    </div>
                </div>

            
                    <!-- <div>
                        <script>
                            date = new Date().toLocaleDateString();
                            document.write("<p style='font-size: 10px;'> Date: "+date);
                        </script>
                        <p style="font-size: 10px;">Consulting Doctor: Dr. Babita Ghai</p>
                        
                    </div> -->
                

                <div class="section">
                    <h2 class="section-heading">Patient Information</h2>
                    <table style="width:90%;">
                        <tr class="col-head">
                            <td>CR Number</td>
                            <td>Pain Clinic Number</td>
                            <td>Date of Birth</td>
                        </tr>
                        <tr>
                            <td>12345</td>
                            <td>2345677</td>
                            <td>March 9, 1991</td>
                        </tr>
                        <tr> 
                            <td>   </td>
                        </tr>

                        <tr class="col-head">
                            <td>Age/Gender</td>
                            <td>Height (inches)</td>
                            <td>Weight (kgs)</td>
                        </tr>
                        <tr>
                            <td>31 years</td>
                            <td>5'9"</td>
                            <td>79</td>
                        </tr>
                        <tr>
                            <td>   </td>
                        </tr>
                        <tr class="col-head">
                            <td>Address</td>
                            <td></td>
                            <td>Phone Number</td> 
                            
                        </tr>
                        <tr>
                            <td colspan="2">Madhya Marg, Sector 12, Chandigarh</td>
            
                            <td>+91-9876543210</td>
                        </table>
                </div>

                <div class="section">
                    <h2 class="section-heading">History of Presenting Illness</h2>
                    <table style="width:90%;">
                        <tr>
                            <td class="col-head" style="width:150px">Chief complaint(s)</td>
                            <td colspan="2">Back pain, ...</td>
                            
                        </tr>
                        <tr>
                            <td> </td>
                        </tr>
                        <tr>
                            <td class="col-head" >Primary pain site</td>
                            <td colspan="2"> </td>
                        </tr>
                        <tr> 
                            <td> </td>
                        </tr>

                        <tr>
                            <td class="col-head" >Pain duration</td>
                            <td colspan="2"> 3 months </td>
                        </tr>
                        <tr> 
                            <td> </td>
                        </tr>
                    
                        <tr>
                            <td class="col-head" >Pain is rated as</td>
                            <td colspan="2"> 7/10 </td>
                        </tr>
                        <tr> 
                            <td> </td>
                        </tr>

                        <tr>
                            <td class="col-head" >Factor associated with onset of pain</td>
                            <td colspan="2"> Trauma / Accident / Injury </td>
                        </tr>
                        <tr> 
                            <td> </td>
                        </tr>

                        <tr>
                            <td class="col-head" >Dermatome level</td>
                            <td colspan="2"> Lumbar </td>
                        </tr>
                        <tr> 
                            <td> </td>
                        </tr>

                        <tr>
                            <td class="col-head" >Category of pain</td>
                            <td colspan="2"> Nociplastic pain </td>
                        </tr>
                        <tr> 
                            <td> </td>
                        </tr>



                        
                    </table>
                

                </div>

                
                     
                          
                           <div class="page">
              
        <div class="subpage">Page 2/2</div>    
    </div>
</div>
    </body>
</html>


